body {
    margin: 0;
    padding: 0;
}

.text {
    font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
    font-size: 14px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 65px;
    border-bottom: 1px solid rgb(223, 223, 223);
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: auto;
    width: 38px;
}

.logo-text {
    font-weight: bolder;
    color: rgb(248, 63, 103);
    text-decoration: none;
    font-size: 20px;
}

a {
    color: black;
}

.header-links {
    display: flex;
    gap: 10px;
    align-items: center;
}

.top-links {
    text-decoration: none;
    padding: 7px;
}

.top-links:hover {
    background-color: rgb(241, 241, 241);
    padding: 7px;
    border-radius: 30px;
}

.main-content {
    padding: 21px 72px;
}

.subtitle {
    display: flex;
    flex-direction: column;
}

.main-subtitle {
    font-size: 24px;
    font-weight: bold;
}

.subtext {
    display: flex;
    padding: 10px 0px;
}

.sublist {
    display: flex;
    padding: 0 25px 12px;
    margin: 0;
    gap: 25px;
}

.rating {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.rating li::before {
    content: "â˜…";
    padding-right: 5px;
}

.photos {
    border: 2px solid black;
    padding: 207px;
    border-radius: 15px;
}

.bottom-subtitle {
    padding-top: 26px;
    border-bottom: 1px solid rgb(223, 223, 223);
}

.mini-subtitle {
    font-weight: bold;
    font-size: 19px;
}

.mini-subtext {
    display: flex;
    padding-top: 10px;
}

.host-picture {
    padding: 50px 10px;
    border: 2px solid black;
    border-radius: 50%;
    margin: 0;
}

.section1 {
    padding-top: 20px;
}